INFO:__main__:Waiting for the download to complete(calculating pi)...
INFO:__main__:Task completed : 3
INFO:__main__:Task completed : 2
INFO:__main__:Task completed : 8
INFO:__main__:Task completed : 10
INFO:__main__:Task completed : 5
INFO:__main__:Task completed : 7
INFO:__main__:Task completed : 1
INFO:__main__:Task completed : 9
INFO:__main__:Task completed : 6
INFO:__main__:Task completed : 4
INFO:__main__:----------------------------------------------------------------------------------------------------
INFO:__main__:All Task completed, Waking up displayer
INFO:__main__:----------------------------------------------------------------------------------------------------
INFO:__main__:Task :3, Bytes Downloaded: 48823
INFO:__main__:Task :2, Bytes Downloaded: 48823
INFO:__main__:Task :8, Bytes Downloaded: 48823
INFO:__main__:Task :10, Bytes Downloaded: 48823
INFO:__main__:Task :5, Bytes Downloaded: 48823
INFO:__main__:Task :7, Bytes Downloaded: 48823
INFO:__main__:Task :1, Bytes Downloaded: 48823
INFO:__main__:Task :9, Bytes Downloaded: 48823
INFO:__main__:Task :6, Bytes Downloaded: 48823
INFO:__main__:Task :4, Bytes Downloaded: 48823
INFO:__main__:----------------------------------------------------------------------------------------------------
INFO:__main__:The value of PI is :3.14158265359
INFO:__main__:----------------------------------------------------------------------------------------------------
INFO:__main__:Data is the *Same* for each download
INFO:__main__:Total time taken:6.47499990463s
